# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ------------------------------------------------------------------------
#
# Jetspeed Portal Engine - Properties
#
# $Id: jetspeed.properties 933666 2010-04-13 15:09:12Z ate $
#
# ------------------------------------------------------------------------

portal.name = Jetspeed
portal.version = 2.2.1

# By setting this to true, the Engine will create its own
# JNDI context.  Not needed in deployment.  We use Tomcat's JNDI
# instead.
portal.use.internal.jndi=false

#----------------------------------------------------------------------------------
# Portal URL NavigationalState Parameter Name (default: _ns)
#----------------------------------------------------------------------------------
portalurl.navigationalstate.parameter.name=_ns

#----------------------------------------------------------------------------------
# Generate all Portal URLs without schema, servername or port.
# WARNING: Defining this to true (default = false) means requesting secure Portlet URLs
#          won't have any effect anymore.
#          But a proxy frontend (like Apache) can still be used for securing the whole site.
#          See: https://issues.apache.org/jira/browse/JS2-275#action_12474326
#----------------------------------------------------------------------------------
portalurl.relative.only=false

#----------------------------------------------------------------------------------
# Until version 2.1, Jetspeed merged portal request parameters with portlet specific
# parameters, effectively allowing "shared" parameters.
# This is not compliant with the JSR-168 PLT.11, so by default this is now disabled.
#
# By setting merge.portal.parameters.with.portlet.parameters=true this feature can
# be "restored".
# In the situation of portal and portlet parameters with the same name, by default
# the portlet parameters will be provided first in the values array, but this too
# can be overridden by setting merge.portal.parameters.before.portlet.parameters=true
#
# Setting both these properties to true will deliver the "old" pre-2.1 behavior.
# Note: for individual portlets, these global settings can be overridden by setting
#       these properties as metadata in jetspeed-portlet.xml
#----------------------------------------------------------------------------------
merge.portal.parameters.with.portlet.parameters=false
merge.portal.parameters.before.portlet.parameters=false

# -------------------------------------------------------------------
#  Portlet Mode Support
# -------------------------------------------------------------------
# standard
supported.portletmode = view
supported.portletmode = edit
supported.portletmode = help
# extended
supported.portletmode = about
supported.portletmode = config
supported.portletmode = edit_defaults
supported.portletmode = preview
supported.portletmode = print
supported.portletmode = secure  # currently only used for testing purposes
# auto-switching
# switch config mode to built-in custom config mode portlet
supported.portletmode.autoswitch.config=true
# switch edit_defaults mode to edit mode automatically for portlets not supporting edit_defaults mode
supported.portletmode.autoswitch.edit_defaults=true
# auto-switching surrogate portlet for config mode
supported.portletmode.autoswitch.config.surrogate.portlet = j2-admin::CustomConfigModePortlet
# switch preview mode to built-in custom preview mode portlet unless the portlet implements preview mode.
supported.portletmode.autoswitch.preview=true
# auto-switching surrogate portlet for preview mode
supported.portletmode.autoswitch.preview.surrogate.portlet = j2-admin::CustomPreviewModePortlet

# -------------------------------------------------------------------
#  Window State Support
# -------------------------------------------------------------------
# standard
supported.windowstate = normal
supported.windowstate = maximized
supported.windowstate = minimized
supported.windowstate = solo
supported.windowstate = detach
supported.windowstate = close
supported.windowstate.additional.defaults = detach
supported.windowstate.additional.defaults = close
    
# -------------------------------------------------------------------
#  Portlet Container Runtime Options 
# -------------------------------------------------------------------
container.supported.runtimeOption=escapeXML    
container.supported.runtimeOption=javax.portlet.servletDefaultSessionScope    
    
# -------------------------------------------------------------------
#  Security Information
# -------------------------------------------------------------------

# if no user has been setup, default.user.principal will be
# automatically added via HttpRequestContext.setUserPrincpal()
default.user.principal=guest
default.admin.user=admin
default.admin.role=admin
default.manager.role=manager
default.user.role=user
default.guest.role=guest

# -------------------------------------------------------------------
#  L O G 4 J - L O G G I N G
# -------------------------------------------------------------------
log4j.file = /WEB-INF/conf/Log4j.properties

# -------------------------------------------------------------------
#  C O N T A I N E R
# -------------------------------------------------------------------
container.impl = org.apache.pluto.PortletContainerImpl
container.wrapper = org.apache.jetspeed.container.JetspeedPortletContainerWrapper

# -------------------------------------------------------------------
#  P I P E L I N E
# -------------------------------------------------------------------
pipeline.default = jetspeed-pipeline

# -------------------------------------------------------------------
#  F A C T O R Y
# -------------------------------------------------------------------
factory.container.response = org.apache.jetspeed.container.ContainerResponse
factory.container.request = org.apache.jetspeed.container.ContainerRequest

# Servlet Invoker
factory.invoker.servlet = org.apache.jetspeed.container.invoker.ServletPortletInvoker
factory.invoker.servlet.pool.size = 50
factory.invoker.servlet.mapping.name = /container

# Local Invoker
factory.invoker.local = org.apache.jetspeed.container.invoker.LocalPortletInvoker
factory.invoker.local.pool.size = 50

#--------------------------------------------------------------------
# P O R T L E T  D E P L O Y M E N T  D E S C R I P T O R
#--------------------------------------------------------------------
deployment.descriptor.mapping.xml=/WEB-INF/conf/portletdefinitionmapping.xml

#-------------------------------------------------------------------------
# C A P A B I L I T Y,  C O N T E N T  E N C O D I N G
#-------------------------------------------------------------------------
content.defaultencoding=iso-8859-1

#-------------------------------------------------------------------------
# A U T O  D E P L O Y M E N T  
#-------------------------------------------------------------------------
autodeployment.staging.dir=${applicationRoot}/WEB-INF/deploy
autodeployment.target.dir=${applicationRoot}/../
autodeployment.delay=10000
autodeployment.earlyInit = true
autodeployment.apps.local.path=${autodeployment.staging.dir}/local
autodeployment.apps.internal.path=${applicationRoot}/WEB-INF/apps

#-------------------------------------------------------------------------------------------------------------
# A P P L I C A T I O N S E R V E R M A N A G E R  (TOMCAT ONLY, INVOKED THROUGH J2-ADMIN PALM PORTLET)
#----'--------------------------------------------------------------------------------------------------------
application.server.host=localhost
application.server.port=8080
# demo Tomcat user name/password having role manager (specify in $TOMCAT_BASE/conf/tomcat-users.xml)
application.server.manager.name=j2deployer
application.server.manager.password=j2deployer

#-------------------------------------------------------------------------
# A S S E M B L Y (note may move this to class path)
#-------------------------------------------------------------------------
assembly.dir=/WEB-INF/assembly
assembly.extension=.xml

#-------------------------------------------------------------------------
# Portal Core properties
#-------------------------------------------------------------------------
portal.core.templates.path=${applicationRoot}/WEB-INF/templates/
portal.core.decorations.path=${applicationRoot}/decorations
portal.core.relative.decorations.path=/decorations

#1 = Permissions = use Jetspeed Java Security Policy
#2 = Constraints = use Jetspeed (PageManager) Constraint-based Security
portal.core.security.type=2
# Default portlet timeout in milliseconds:
#      Zero means no portlet timeout option by default.
portal.core.aggregator.portlet.timeout=0
# Out of service limit, if a portlet entity times out past its limit (or default limit) n consecutive times, it is taken out of service
portal.core.aggregator.portlet.service.limit=3
#Minimum number of workers to create
portal.core.aggregator.worker.minthreads=5
#Maximum number of workers to create
portal.core.aggregator.worker.threads=50
#Spare number of workers to create
portal.core.aggregator.worker.sparethreads=3
#Maximum number of jobs processed by a worker before being released
portal.core.aggregator.worker.maxjobsthreads=3
#portal entity id ID Generator start value 
portal.core.id.generator.start=65536
#portal entity id ID Prefix
portal.core.id.prefix=P-

#-------------------------------------------------------------------------
# Jetspeed Statistics Implementation
#-------------------------------------------------------------------------
portal.statistics.logToLogger=false
portal.statistics.logToDatabase=true
# Number of records
portal.statistics.MaxPortalRecordToFlush=300
portal.statistics.MaxUserUserRecordToFlush=50
portal.statistics.MaxPagePageRecordToFlush=100
# Flush time in in Millisecond
portal.statistics.MaxTimePortalToFlush=300000
portal.statistics.MaxTimeUserToFlush=5000
portal.statistics.MaxTimePageToFlush=60000

#-------------------------------------------------------------------------
# Search Implementation
#-------------------------------------------------------------------------
# search Index location
search.index.location=${applicationRoot}/WEB-INF/search_index
search.index.optimizeAfterUpdate=true

#-------------------------------------------------------------------------
# Audit Implementation
#-------------------------------------------------------------------------
portal.audit.enable=true

#-------------------------------------------------------------------------
# E M A I L
#-------------------------------------------------------------------------
# email of the system administrator
email.admin = someemailaddress@somecompanyororganization.comororgornet
# email of the system manager
email.manager = someemailaddress@somecompanyororganization.comororgornet
# email user info attribute (non standard)
email.userinfo.attribute = user.email
# smtp email server address
email.smtp.server.address=localhost
# smtp email server user name
email.smtp.user.name=
# smtp email server user password
email.smtp.user.password=
#mail.smtp.auth
email.smtp.auth=false

#-------------------------------------------------------------------------
# L A Y O U T
#-------------------------------------------------------------------------
# the default page layout if none is specified
layout.page.default = jetspeed-layouts::VelocityTwoColumns
# optimization for looking up LayoutPortlet Page template, default == true
layout.page.storeViewPageInSession = true

#-------------------------------------------------------------------------
# D E C O R A T O R S
#-------------------------------------------------------------------------
# default page decorator if none specified
decorator.page.default = tigris
# default portlet decorator if none specified
decorator.portlet.default = tigris
# Desktop: default page decorator if none specified
decorator.desktop.page.default = tigris
# Desktop: default portlet decorator if none specified
decorator.desktop.portlet.default = tigris

#-------------------------------------------------------------------------
# P S M L
#-------------------------------------------------------------------------
# default page name (currently handled by PM)
psml.page.default = default-page.psml    
# PSML Folder Template to copy during new user creation and registration
psml.template.folder = /_template/new-user/
# default path to (XML) PSML pages root folder
psml.pages.path = ${applicationRoot}/WEB-INF/pages

#-------------------------------------------------------------------------
# P A G E M A N A G E R
#-------------------------------------------------------------------------
# defaults for page manager security
page.manager.permissions.security = false
page.manager.constraints.security = true
db.page.manager.cache.size=128
#- folder/page/link cache expires seconds, default=-1 (default then is 150 seconds), infinite=0, min=30  
db.page.manager.cache.expire=-1

# (Castor xml) import page manager
import.page.manager.permissions.security=false
import.page.manager.constraints.security=false

# Page file cache 
page.file.cache.scanRate=10
page.file.cache.size=100

# Cache page manager override properties, (these override above legacy properties if set)
# database page manager cache size:
#org.apache.jetspeed.ehcache.pagemanager.maxelements=128
# database page manager cache element expiration in seconds, (infinite = 0):
#org.apache.jetspeed.ehcache.pagemanager.element.ttl=150
# PSML page manager file cache size:
#org.apache.jetspeed.ehcache.pagemanager.maxfiles=1000

#-------------------------------------------------------------------------
# C A C H E
#-------------------------------------------------------------------------
# cache configuration resource, ('ehcache.xml' or 'distributed-ehcache.xml' supported by default):
#org.apache.jetspeed.ehcache.config.resource=ehcache.xml
# distributed cache peer discovery multicast address:
#org.apache.jetspeed.ehcache.group.address=230.0.0.1
# distributed cache peer discovery multicast port:
#org.apache.jetspeed.ehcache.group.port=4446
# distributed cache peer discovery multicast TTL, (0=host, 1=subnet, ... see ehcache.xml):
#org.apache.jetspeed.ehcache.group.ttl=1
# distributed cache peer hostname, (set to listen on specific interface):
#org.apache.jetspeed.ehcache.hostname=
# distributed cache peer port:
#org.apache.jetspeed.ehcache.port=40001

#-------------------------------------------------------------------------
# LDAP
#-------------------------------------------------------------------------
#defaults for LDAP (Apache DS 1.5+)
ldap.url=ldap://localhost:10389
ldap.base=o=sevenSeas
ldap.userDn=uid=admin,ou=system
ldap.password=secret
ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.user.filter=(objectclass=person)
ldap.search.scope=2
ldap.user.searchBase=ou=Users
ldap.user.entryPrefix=uid
ldap.role.searchBase=ou=Roles
ldap.role.filter = (objectClass=groupOfNames)
ldap.group.searchBase=ou=Groups
ldap.group.filter = (objectClass=groupOfNames)
ldap.context.pool.maxActive = 20
ldap.context.pool.maxIdle = 20

#-------------------------------------------------------------------------
# P R O F I L E R
#-------------------------------------------------------------------------
# default profiling rule names assigned to a new user
profiler.rule.names.default = page
# default profiling rule values assigned to a new user
profiler.rule.values.default = j2 
    
#-------------------------------------------------------------------------
# R E G I S T R A T I O N
#-------------------------------------------------------------------------
# Registration default roles assigned during registration or new user creation
# comma separated list
registration.roles.default = user

# Registration default groups assigned during registration or new user creation
# comma separated list    
registration.groups.default = 
# Registration default profiling rules assigned during registration or new user creation
# comma separated list
registration.rules.default = j2

#-------------------------------------------------------------------------
# J E T U I
#-------------------------------------------------------------------------
# customization method, only applicable when jetui.render.engine = server
# values ( ajax | server ) 
jetui.customization.method = server
# CCRE | SSRE
jetui.render.engine = SSRE
# xml | json
jetui.ajax.transport = json
# jsp render template
jetui.render.template = /WEB-INF/jetui/yui/jetui.jsp
# render layout view
jetui.layout.view = jetui
jetui.layout.max = maximized
jetui.layout.solo = solo
# jetui drag mode (full : yahoo) - full: drag entire window full size, drop on other portlets targets 
# yahoo: myyahoo like drag and drop (small icon, drop inbetween columns)
jetui.drag.mode = full
# portlet window style to find all portlets
jetui.style.portlet = .portal-layout-cell
# layout window style to find all layout containers
jetui.style.layout = .portal-layout-column
# title or handle of a portlet window to drag from
jetui.style.drag.handle = .PTitle

