# sample-jetspeed-portlet

./: jetexpress.ipr  jetexpress.iws  jetspeed-mvn-settings.xml  pom.xml
jetexpress-pa/: jetspeed-mvn-pa-pom.xml  pom.xml
jetexpress-pa/src/main/java/org/apache/portals/tutorials/: BonjourMonde.java  MyPortlet.java
jetexpress-pa/src/main/webapp/: maximized.jsp  normal.jsp
jetexpress-pa/src/main/webapp/WEB-INF/: portlet.xml
jetexpress-portal/: jetspeed-mvn-portal-pom.xml  pom.xml
jetexpress-portal/src/main/webapp/WEB-INF/pages/: default-page.psml  folder.metadata
jetexpress-portal/src/main/webapp/WEB-INF/pages/Security/: security-constraints.psml
jetexpress-portal/src/main/webapp/WEB-INF/pages/_template/new-user/: folder.metadata  min.psml
jetexpress-portal/src/main/webapp/WEB-INF/pages/_user/admin/: admin-guide.link  folder.metadata  portal.link
jetexpress-portal/src/main/webapp/WEB-INF/pages/tutorial/: default-page.psml  folder.metadata
jetexpress-portal/src/main/webapp/decorations/layout/jetexpress/: desktop.vm
jetexpress-portal/src/main/webapp/decorations/layout/jetexpress/css/: PortalTaskBar.css  desktop.css  styles.css
jetexpress-portal/src/main/webapp/decorations/portlet/jetexpress/templates/: PortletWindowPrintMode.html
jetexpress-portal/src/sql/min/: j2-seed.xml
