<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<dynamic-page id="default-content" content-type="*"
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.2/schemas/dpsml.xsd">
 
  <title>Jetspeed 2 Portals Content</title>

  <fragment id="dcdp-1-layout" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
    <property name="sizes" value="80%,20%" />
    <fragment id="dcdp-2-dynamic-content" type="portlet" name="j2-admin::DynamicWebContentPortlet" decorator="gray-gradient-noborder">
      <property name="row" value="0" />
      <property name="column" value="0" />
      <preference name="SRC">
        <value>http://portals.apache.org/</value>
      </preference>
      <preference name="PORTALPATH">
        <value>/content/</value>
      </preference>
    </fragment>
    <fragment-reference id="dcdp-3-wp-reference" refid="wp-definition">
        <property name="row" value="0"/>
        <property name="column" value="1"/>
    </fragment-reference>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>

</dynamic-page>
