<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<folder
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.2/schemas/folder-metadata.xsd">
  <title>Guest Space</title>  
  <metadata name='space-owner' xml:lang='en'>admin</metadata>  
  <metadata name="title" xml:lang="fr">Répertoire racine</metadata>
  <metadata name="title" xml:lang="ja">ルートフォルダ</metadata>
  <metadata name="title" xml:lang="es">Carpeta raiz</metadata>
  <metadata name="title" xml:lang="zh">根文件夹</metadata>
  <metadata name="title" xml:lang="zh-TW">根文件夾</metadata>
  <metadata name="title" xml:lang="ko">루트 폴더</metadata>

  <defaults
     layout-decorator="jetspeed"
     portlet-decorator="jetspeed"
  />

  <document-order>Jetspeed2.link</document-order>
  <document-order>Jetspeed2Wiki.link</document-order>
  <document-order>apache_portals.link</document-order>
  <document-order>apache.link</document-order>

  <menu name="page-navigations">
    <separator>
      <text>Top Pages</text>
      <metadata name="text" xml:lang="fr">Page haut</metadata>
      <metadata name="text" xml:lang="ja">トップページ</metadata>
      <metadata name="text" xml:lang="es">Páginas más populares</metadata>
      <metadata name="text" xml:lang="zh">顶层页</metadata>
      <metadata name="text" xml:lang="zh-TW">頂層頁</metadata>
      <metadata name="text" xml:lang="ko">최상위 페이지</metadata>
    </separator>
    <options>/Administrative</options>
    <separator>
      <text>Profiled Pages</text>
      <metadata name="text" xml:lang="ja">プロファイルページ</metadata>
      <metadata name="text" xml:lang="es">Páginas del Perfil</metadata>
      <metadata name="text" xml:lang="zh">Profiled页</metadata>
      <metadata name="text" xml:lang="zh-TW">Profiled頁</metadata>
      <metadata name="text" xml:lang="ko">프로파일 페이지</metadata>
    </separator>
    <options regexp="true">/p[0-9][0-9][0-9].psml</options>
    <separator>
      <text>Non Java Pages</text>
      <metadata name="text" xml:lang="ja">Non-Javaページ</metadata>
      <metadata name="text" xml:lang="es">Ejemplos sin java</metadata>
      <metadata name="text" xml:lang="zh">非Java Portlet页</metadata>
      <metadata name="text" xml:lang="zh-TW">非Java Portlet頁</metadata>
      <metadata name="text" xml:lang="ko">Non-Java 페이지</metadata>
    </separator>
    <options>/non-java</options>
  </menu>

  <!-- temporary menu definitions for jscookmenu layout decorator; will be standard -->
  <menu name="site-navigations" regexp="true" options="/*/,/*.psml" depth="-1"/>
  <menu name="additional-links" regexp="true" options="/*.link"/>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</folder>
