<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page id="rss"
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.2/schemas/psml.xsd">
 
  <title>RSS Demo</title>
  <metadata name="title" xml:lang="ja">RSS デモ</metadata>
  <metadata name="title" xml:lang="es">Demo de portlets de sindicación RSS</metadata>
  <metadata name="short-title" xml:lang="es">Demo RSS</metadata>
  <metadata name="title" xml:lang="hu">RSS hírolvasó</metadata>
  <metadata name="title" xml:lang="zh">RSS 示例</metadata>
  <metadata name="title" xml:lang="ko">RSS 데모</metadata>
  <fragment id="rss-1" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
    <fragment id="rss-101" type="portlet" name="rss::RSS">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="rss-102" type="portlet" name="rss::RomeRSS">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
  </fragment>

  <security-constraints>
    <security-constraints-ref>public-view</security-constraints-ref>
  </security-constraints>
</page>
