<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page id="_user-user-_mediatype-html-p001"
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.2/schemas/psml.xsd">
  <title>[USER 001] PSML Page</title>
  <metadata name="title" xml:lang="ja">[ユーザー 001] PSML ページ</metadata>
  <metadata name="title" xml:lang="es">Página PSML [USUARIO 001]</metadata>
  <metadata name="title" xml:lang="zh">[用户 001] PSML页</metadata>
  <metadata name="title" xml:lang="zh-TW">[用戶 001] PSML頁</metadata>
  <metadata name="title" xml:lang="ko">[사용자 001] PSML 페이지</metadata>

  <fragment id="u1-xx1" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
    <fragment id="u1-xx3" type="portlet" name="demo::BookmarkPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="u1-xx5" type="portlet" name="demo::PreferencePortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
  </fragment>
</page>
