<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<folder
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.2/schemas/folder-metadata.xsd">
    
  <defaults
     layout-decorator="turbo"
     portlet-decorator="blue-gradient"
  />

  <title>Public Space</title>  
  <metadata name='space-owner' xml:lang='en'>admin</metadata>  
  <metadata name="title" xml:lang="ja">公開フォルダ</metadata>
  <metadata name="title" xml:lang="es">Carpetas públicas</metadata>
  <metadata name="title" xml:lang="zh">公开文件夹</metadata>
  <metadata name="title" xml:lang="zh-TW">公開文件夾</metadata>
  <metadata name="title" xml:lang="ko">공용 폴더</metadata>

  <document-order>public.psml</document-order>
  <document-order>db-browser.psml</document-order>
  <document-order>map.psml</document-order>

  <security-constraints>
    <security-constraints-ref>public-edit</security-constraints-ref>
  </security-constraints>
</folder>
