<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page id="public"
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.2/schemas/psml.xsd">

  <title>Public Share</title>
  <metadata name="title" xml:lang="ja">一般共有</metadata>
  <metadata name="title" xml:lang="es">Carpeta compartida</metadata>
  <metadata name="title" xml:lang="hu">Nyilvános megosztás</metadata>
  <metadata name="title" xml:lang="zh">公开共享</metadata>
  <metadata name="title" xml:lang="zh-TW">公開共用</metadata>
  <metadata name="title" xml:lang="ko">일반 공유</metadata>

  <fragment id="ps-1000" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
    <fragment id="ps-1001" type="portlet" name="rss::RSS">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="ps-1002" type="portlet" name="demo::BookmarkPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
  </fragment>

</page>
