<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page id="__subsite-root-_role-subsite-subsite-default-page"
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.2/schemas/psml.xsd">

  <title>Subsite Home</title>
  <metadata name="title" xml:lang="ja">サブサイトホーム</metadata>
  <metadata name="title" xml:lang="es">Página inicial de subportal</metadata>
  <metadata name="title" xml:lang="hu">Portál Home</metadata>
  <metadata name="title" xml:lang="zh">子站点主页</metadata>
  <metadata name="title" xml:lang="zh-TW">子站點主頁</metadata>
  <metadata name="title" xml:lang="ko">서브사이트 홈</metadata>


  <fragment id="sub-0" type="layout" name="jetspeed-layouts::VelocityOneColumn">
    <fragment id="sub-1" type="portlet" name="j2-admin::LocaleSelector">
      <property layout="OneColumn" name="row" value="3" />
    </fragment>                                
    <fragment id="sub-2" type="portlet" name="j2-admin::LoginPortlet">
      <property layout="OneColumn" name="row" value="1" />
    </fragment>                                
  </fragment>

</page>
