<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page id="__subsite-root-_role-subsite-subsite-bookmarks"
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.2/schemas/psml.xsd">

  <title>Subsite Bookmarks</title>
  <metadata name="title" xml:lang="ja">サブサイトブックマーク</metadata>
  <metadata name="title" xml:lang="es">Favoritos de subportal</metadata>
  <metadata name="title" xml:lang="hu">Portálon belüli könyvjelzők</metadata>
  <metadata name="title" xml:lang="zh">子站点书签</metadata>
  <metadata name="title" xml:lang="zh-TW">子站點書簽</metadata>
  <metadata name="title" xml:lang="ko">서브사이트 북마크</metadata>

  <fragment id="sub-20" type="layout" name="jetspeed-layouts::VelocityOneColumn">
    <fragment id="sub-21" type="portlet" name="demo::BookmarkPortlet">
      <property layout="OneColumn" name="row" value="0" />
    </fragment>
  </fragment>

</page>
