<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page id="_role-user-top-links-top-page"
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.2/schemas/psml.xsd">
  <title>[USER] Top Page</title>
  <metadata name="title" xml:lang="ja">[ユーザー] トップページ</metadata>
  <metadata name="title" xml:lang="es">Página Raiz [USUARIO]</metadata>
  <metadata name="title" xml:lang="hu">[Felhasználó] Top oldal</metadata>
  <metadata name="title" xml:lang="zh">[用户] 顶层页</metadata>
  <metadata name="title" xml:lang="zh-TW">[用戶] 頂層頁</metadata>
  <metadata name="title" xml:lang="ko">[사용자] 최상위 페이지</metadata>

  <fragment id="utp2-1" type="layout" name="jetspeed-layouts::VelocityTwoColumns">
    <fragment id="utp2-2" type="portlet" name="j2-admin::LoginPortlet">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="0" />
    </fragment>
    <fragment id="utp2-3" type="portlet" name="demo::UserInfoTest">
      <property layout="TwoColumns" name="row" value="0" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
    <fragment id="utp2-4" type="portlet" name="demo::BookmarkPortlet">
      <property layout="TwoColumns" name="row" value="1" />
      <property layout="TwoColumns" name="column" value="1" />
    </fragment>
  </fragment>
</page>
