# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


#
# override desktop portlet decorator properties:
#
#    window.action.button.order
#    window.action.noimage
#    window.action.menu.order
#    window.action.button.maximum
#    window.action.button.tooltip
#    window.icon.enabled
#    window.icon.path
#    window.titlebar.enabled
#    window.resizebar.enabled
#
# these properties allow for overriding the defaults set in headtag.xml and core.src.js
#
# the values for these properties are used "as is" in JSON statements
#    e.g. strings must be quoted, arrays must be enclosed by brackets, etc.
#
# 


