<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<page id="_role-user-top-links-more-one-more-page"
    xmlns="http://portals.apache.org/jetspeed"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://portals.apache.org/jetspeed http://portals.apache.org/jetspeed-2/2.2/schemas/psml.xsd">
  <title>[USER] One More Page</title>
  <metadata name="title" xml:lang="ja">[ユーザー] 追加ページ</metadata>
  <metadata name="title" xml:lang="es">Otra página [USUARIO]</metadata>
  <metadata name="title" xml:lang="hu">[Felhasználó] Egy vagy több oldal</metadata>
  <metadata name="title" xml:lang="zh">[用户] 追加页</metadata>
  <metadata name="title" xml:lang="zh-TW">[用戶] 追加頁</metadata>
  <metadata name="title" xml:lang="ko">[사용자] 추가 페이지</metadata>

  <fragment id="utp-1" type="layout" name="jetspeed-layouts::VelocityOneColumn">
    <fragment id="utp-4" type="portlet" name="demo::BookmarkPortlet">
      <property layout="TwoColumns" name="row" value="0" />
    </fragment>
  </fragment>
</page>
